{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "declaration": true,
    "esModuleInterop": false,
    "noResolve": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@*": ["./src/*"],
      "@services/*": ["./services/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["./src/**/*"],
}