{
  "name": "kinvo-premium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.8",
    "axios": "^0.21.1",
    "immer": "^8.0.1",
    "moment": "^2.29.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.2.3"
  }
}
